<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bati na?</title>
  <style>
    body{
        margin: 0;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, rgba(#e0c3ad,#b18b6f,#d8b79e,.1), rgba(255,255,255,0));
        background-color: #F4BF96;
    }
    
    .box{
      margin-top: 10%;
      top:0;
      left:50%;
      height:50%;
      width:100%;
      text-align: center;
      align-items: center;
      justify-content: center;
      font-size: larger;
    }
    .text{
        color: black; 
        text-align: center;
        
      }

      .button-27 {
        appearance: none;
        background-color: #000000;
        border: 2px solid #1A1A1A;
        border-radius: 15px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 20px;
        font-weight: 600;
        line-height: normal;
        min-height: 60px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 30%;
        will-change: transform;
        margin-left: 5%;
      }

      .button-27:disabled {
        pointer-events: none;
      }

      .button-27:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }

      .button-27:active {
        box-shadow: none;
        transform: translateY(0);
      }
    @media (min-width: 768px) {

      .yes {
        font-size: 1.125rem;
        padding: 1rem 2rem;
      }
      .text{
        font-size: 1rem;
      }
}

    
  </style>
</head>
<body>
    <div class="box">
        <h1 class="text">WILL UU FORGIVE ME?</h1>
        <iframe src="https://giphy.com/embed/lPM06f2zvk94jBAzlP" width="250" height="250" frameBorder="0" style="pointer-events: none;" allowFullScreen></iframe>
        <div style="display: flex; justify-content: center; align-content: space-between;">
          <button class="button-27" role="button" onclick="yes()">YES</button>
          <button class="button-27" role="button" onclick="no()">NO</button>



        </div>
    
    </div>


    <script>
      button.addEventListener('mouseenter', handleHover);
      function yes() {
      window.location.href = "aki.html";
      
      
      }
        
    </script>
    

    

    
</body>
</html>
